
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.allinfo=org.apache.log4j.RollingFileAppender
log4j.appender.allinfo.file=all-info.log
log4j.appender.allinfo.MaxFileSize=200KB
log4j.appender.allinfo.MaxBackupIndex=1
log4j.appender.allinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.allinfo.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.allappinfo=org.apache.log4j.RollingFileAppender
log4j.appender.allappinfo.file=all-app-info.log
log4j.appender.allappinfo.MaxFileSize=200KB
log4j.appender.allappinfo.MaxBackupIndex=1
log4j.appender.allappinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.allappinfo.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.rootCategory=INFO, allinfo

log4j.category.com.foomoo=INFO, stdout, allappinfo
log4j.category.com.foomoo.aprs.aprsparser.parser=INFO